# Ejemplo 4: AFDs del Mundo Real - Validadores de Patrones
# Casos de uso prácticos para validación de formatos

# Validador de números enteros simples (solo dígitos)
1:NUMERO_ENTERO:q0,q1,qerror
2:NUMERO_ENTERO:0,1,2,3,4,5,6,7,8,9
3:NUMERO_ENTERO:q0
4:NUMERO_ENTERO:q1
5:NUMERO_ENTERO:q0,0,q1;q0,1,q1;q0,2,q1;q0,3,q1;q0,4,q1;q0,5,q1;q0,6,q1;q0,7,q1;q0,8,q1;q0,9,q1;q1,0,q1;q1,1,q1;q1,2,q1;q1,3,q1;q1,4,q1;q1,5,q1;q1,6,q1;q1,7,q1;q1,8,q1;q1,9,q1

# Validador de identificadores simples (letra seguida de letras/números)
1:IDENTIFICADOR:q0,q1,qerror
2:IDENTIFICADOR:a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
3:IDENTIFICADOR:q0
4:IDENTIFICADOR:q1
5:IDENTIFICADOR:q0,a,q1;q0,b,q1;q0,c,q1;q0,d,q1;q0,e,q1;q0,f,q1;q0,g,q1;q0,h,q1;q0,i,q1;q0,j,q1;q0,k,q1;q0,l,q1;q0,m,q1;q0,n,q1;q0,o,q1;q0,p,q1;q0,q,q1;q0,r,q1;q0,s,q1;q0,t,q1;q0,u,q1;q0,v,q1;q0,w,q1;q0,x,q1;q0,y,q1;q0,z,q1;q1,a,q1;q1,b,q1;q1,c,q1;q1,d,q1;q1,e,q1;q1,f,q1;q1,g,q1;q1,h,q1;q1,i,q1;q1,j,q1;q1,k,q1;q1,l,q1;q1,m,q1;q1,n,q1;q1,o,q1;q1,p,q1;q1,q,q1;q1,r,q1;q1,s,q1;q1,t,q1;q1,u,q1;q1,v,q1;q1,w,q1;q1,x,q1;q1,y,q1;q1,z,q1;q1,0,q1;q1,1,q1;q1,2,q1;q1,3,q1;q1,4,q1;q1,5,q1;q1,6,q1;q1,7,q1;q1,8,q1;q1,9,q1

# Detector de comentarios de línea (// seguido de cualquier cosa)
1:COMENTARIO:q0,q1,q2,comentario
2:COMENTARIO:slash,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,space
3:COMENTARIO:q0
4:COMENTARIO:comentario
5:COMENTARIO:q0,slash,q1;q1,slash,comentario;comentario,a,comentario;comentario,b,comentario;comentario,c,comentario;comentario,d,comentario;comentario,e,comentario;comentario,f,comentario;comentario,g,comentario;comentario,h,comentario;comentario,i,comentario;comentario,j,comentario;comentario,k,comentario;comentario,l,comentario;comentario,m,comentario;comentario,n,comentario;comentario,o,comentario;comentario,p,comentario;comentario,q,comentario;comentario,r,comentario;comentario,s,comentario;comentario,t,comentario;comentario,u,comentario;comentario,v,comentario;comentario,w,comentario;comentario,x,comentario;comentario,y,comentario;comentario,z,comentario;comentario,space,comentario;comentario,slash,comentario