# Ejemplo 3: Testing de Merge de AFDs
# Este archivo completa algunos AFDs del ejemplo anterior

# Completar el AFD PARA_MERGE con más transiciones
1:PARA_MERGE:p2
2:PARA_MERGE:2
4:PARA_MERGE:p2
5:PARA_MERGE:p0,1,p0;p0,2,p2;p1,0,p0;p1,1,p2;p1,2,p1;p2,0,p2;p2,1,p1;p2,2,p0

# AFD complejo que acepta cadenas con número par de 'a' y 'b'
1:PAR_A_Y_B:q00,q01,q10,q11
2:PAR_A_Y_B:a,b
3:PAR_A_Y_B:q00
4:PAR_A_Y_B:q00
5:PAR_A_Y_B:q00,a,q10;q00,b,q01;q01,a,q11;q01,b,q00;q10,a,q00;q10,b,q11;q11,a,q01;q11,b,q10

# AFD con alfabeto extendido
1:ALFABETO_GRANDE:start,vowel,consonant,digit,end
2:ALFABETO_GRANDE:a,e,i,o,u,b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
3:ALFABETO_GRANDE:start
4:ALFABETO_GRANDE:end
5:ALFABETO_GRANDE:start,a,vowel;start,e,vowel;start,i,vowel;start,o,vowel;start,u,vowel;start,b,consonant;start,c,consonant;start,d,consonant;vowel,0,digit;vowel,1,digit;vowel,2,digit;consonant,0,digit;consonant,1,digit;consonant,2,digit;digit,a,end;digit,e,end;digit,i,end