# Ejemplo 1: AFDs Básicos y Completos
# Este archivo contiene AFDs simples pero completos para pruebas básicas

# AFD que acepta cadenas que terminan en 'a'
1:TERMINA_EN_A:q0,q1
2:TERMINA_EN_A:a,b
3:TERMINA_EN_A:q0
4:TERMINA_EN_A:q1
5:TERMINA_EN_A:q0,a,q1;q0,b,q0;q1,a,q1;q1,b,q0

# AFD que acepta números binarios divisibles por 3
1:DIV_POR_3:q0,q1,q2
2:DIV_POR_3:0,1
3:DIV_POR_3:q0
4:DIV_POR_3:q0
5:DIV_POR_3:q0,0,q0;q0,1,q1;q1,0,q2;q1,1,q0;q2,0,q1;q2,1,q2

# AFD que acepta solo la cadena "abc"
1:SOLO_ABC:q0,q1,q2,q3,qtrap
2:SOLO_ABC:a,b,c
3:SOLO_ABC:q0
4:SOLO_ABC:q3
5:SOLO_ABC:q0,a,q1;q0,b,qtrap;q0,c,qtrap;q1,a,qtrap;q1,b,q2;q1,c,qtrap;q2,a,qtrap;q2,b,qtrap;q2,c,q3;q3,a,qtrap;q3,b,qtrap;q3,c,qtrap;qtrap,a,qtrap;qtrap,b,qtrap;qtrap,c,qtrap