1:AF04:q0,q1,q2
2:AF04:a,b
3:AF04:q0
4:AF04:q1
5:AF04:q0,a,q1;q0,b,q2;q1,a,q1;q1,b,q2;q2,a,q1;q2,b,q0

1:BIN01:q0,q1
2:BIN01:0,1
3:BIN01:q0
4:BIN01:q0
5:BIN01:q0,0,q0;q0,1,q1;q1,0,q0;q1,1,q1

1:AF04:q0,q1,q2
2:AF04:a,b
3:AF04:q0
4:AF04:q1
5:AF04:q0,a,q1;q0,b,q2;q1,a,q1;q1,b,q2;q2,a,q1;q2,b,q0
1:EJERCICIO5:q0,q1,q2
2:EJERCICIO5:a,b
3:EJERCICIO5:q0
4:EJERCICIO5:q0
5:EJERCICIO5:q0,a,q1;q0,b,q2;q1,a,q2;q1,b,q0;q2,a,q2;q2,b,q0
1:AF01:q1,q2,q3
2:AF01:a,b
3:AF01:q1
4:AF01:q1
5:AF01:q1,a,q2;q1,b,q3;q2,a,q3;q2,b,q1;q3,a,q3;q3,b,q1
1:AUTO2:q1,q2,q3
2:AUTO2:a,b
3:AUTO2:q1
4:AUTO2:q2,q3
5:AUTO2:q1,a,q3;q1,b,q2;q2,a,q3;q2,a,q1;q3,a,q1;q3,b,q2
1:AUTO3:e1,e2,e3,e4
2:AUTO3:a,b
3:AUTO3:e1
4:AUTO3:e3
5:AUTO3:e1,a,e2;e1,b,e4;e2,a,e2;e2,b,e3;e3,a,e4;e3,b,e3;e4,a,e4;e4,b,e4